SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MAIL_USERNAME=
MAIL_PASSWORD=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FRONTEND_REDIRECT_URL=
APP_BASE_URL=
FRONTEND_URL=
FRONTEND_LOGIN_WIDGET=
LINKEDIN_REDIRECT_URI